%import common.WS
%ignore WS

start: expression

?expression: base_expression
           | base_expression complement_op -> complement
           | expression union_op expression  -> union
           | expression intersection_op expression  -> intersection
           | expression difference_op expression  -> difference
           | expression symmetric_difference_op expression -> symmetric_difference

complement_op: "'"
union_op: "union" | "u" | "uu" | "∪"
intersection_op: "intersect" | "n" | "nn" | "∩"
difference_op: "diff" | "without" | "-" | "\\"
symmetric_difference_op: "symdiff" | "^" | "/\\" | "△"

?base_expression: "(" expression ")" -> group | term

?term: ID

ID: /[A-Za-z]+/
