%import common.WS
%ignore WS

start: expression

?expression: base_expression
           | complement_expression
           | ops_expression

?ops_expression: expression op expression -> operation
?op: union_op | intersection_op | difference_op | symmetric_difference_op

?complement_op: /'+/
?union_op: "union" | "u" | "uu" | "∪"
?intersection_op: "intersect" | "n" | "nn" | "∩"
?difference_op: "diff" | "without" | "-" | "\\"
?symmetric_difference_op: "symdiff" | "^" | "/\\" | "△"

?base_expression: group | term

?complement_expression: base_expression complement_op -> complement

?group: "(" expression ")" -> group

?term: ID
ID: /[A-Z]/
