%import common.WS
%ignore WS

start: expression

?expression: base_expression
           | "\\overline{" group "}" -> complement
           | "\\bar{" term "}" -> complement
           | expression union_op expression  -> union
           | expression intersection_op expression  -> intersection
           | expression difference_op expression  -> difference
           | expression symmetric_difference_op expression -> symmetric_difference

union_op: "\\cup"
intersection_op: "\\cap"
difference_op: "\\backslash"
symmetric_difference_op: "\\triangle"

bracket_left: "(" | "\\left("
bracket_right: ")" | "\\right)"

?base_expression: group | term

?group: bracket_left expression bracket_right -> group

?term: ID

ID: /[A-Za-z]+/
